all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: /mnt/c/Users/julie/Documents/5A/DevOps/tp1_copy/DevOpsTP/ansible/inventories/id_rsa
  children:
    prod:
      hosts:
        julien.thepaut.takima.cloud
